<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>SCTV</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/fa-icon.png" />
        <!--Versison 6.3 -->
        <!--<link rel="stylesheet" href="https://cdn.webix.com/site/skins/mini.css?v=6.3.6" type="text/css" charset="utf-8">-->
        <!--<script src="https://cdn.webix.com/site/webix.js?v=6.3.6" type="text/javascript" charset="utf-8"></script>-->

        <!--<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css?v=6.3.6" type="text/css"
	 charset="utf-8">-->

        <!--<link rel="stylesheet" href="assets/fontawesome.css" type="text/css" charset="utf-8">-->
        <link rel="stylesheet" href="assets/fontawesome_pro/css/all.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="assets/fontmaterial.css" type="text/css" charset="utf-8" />
        <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
        <!--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->
        <script type="text/javascript" src="libs/webix/webix.js"></script>
        <!--<script type="text/javascript" src="assets/skins_new/skin.js"></script>
	<script type="text/javascript" src="assets/skins_new/webix.js"></script>-->

        <!--<script type="text/javascript" src="libs/webix/skin.js"></script> -->

        <link rel="stylesheet/less" href="assets/theme.siberia.css" />

        <!--<link rel="stylesheet" href="assets/skins/compact.css">-->
        <link rel="stylesheet" href="assets/skins_new/webix.css" />
        <link rel="stylesheet" href="assets/site.css" />

        <!-- The app's logic -->
        <!--<script type="text/javascript" src="https://cdn.ckeditor.com/4.8.0/full-all/ckeditor.js"></script>-->
        <!--<script src="https://cdn.webix.com/components/edge/ckeditor/ckeditor.js"></script>-->
        <!-- <script type="text/javascript" src="https://cdn.ckeditor.com/4.11.0/full-all/ckeditor.js"></script>
	<script type="text/javascript" src="https://tawk.to/public/scripts/popout.js"></script> -->

        <script type="text/javascript" src="libs/ckeditor/ckeditor.js"></script>
        <script type="text/javascript" src="libs/popout.js"></script>

        <!--<script type="text/javascript" src="assets/ckeditor.js"></script>-->
        <script type="text/javascript" src="libs/xlsx.core.styles.min.js"></script>
        <script type="text/javascript" src="libs/jquery-1.6.4.min.js"></script>
        <script type="text/javascript" src="libs/jquery.signalR-2.2.3.min.js"></script>
        <!--<script type="text/javascript" src="http://localhost:52527/signalr/hubs"></script>-->
        <script type="text/javascript" src="libs/moment.min.js"></script>
        <script type="text/javascript" src="libs/js.cookie.js"></script>
        <script type="text/javascript" src="libs/webix/autoNumeric/autoNumeric.min.js"></script>
        <script type="text/javascript" src="libs/webix/components.js"></script>
        <script type="text/javascript" data-main="app" src="libs/require.js"></script>
        <script type="text/javascript">
            require.config({
                paths: { text: "libs/text" },
            });
        </script>

        <!-- Development only -->
        <!-- <script type="text/javascript" src="libs/less.min.js"></script> -->
    </head>

    <body></body>
</html>
