<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Webix Admin</title>
	<!-- Webix Library -->
	<script type="text/javascript" src="http://cdn.webix.com/edge/webix.js"></script>
	<link rel="stylesheet" href="assets/skins/terrace.css">
	<link rel="stylesheet/less" href="assets/theme.siberia.css">
	<link rel="stylesheet" href="assets/site.css">
	
	<!-- The app's logic -->
	<script type="text/javascript" data-main="app" src="libs/require.js"></script>
	<script type="text/javascript">
		require.config({
			paths: { text:"libs/text" }
		});
	</script>

	 <!-- Development only -->
	 <!-- <script type="text/javascript" src="libs/less.min.js"></script> -->
</head>
<body></body>
</html>